@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

html {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
  }
    
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

.main {
    margin-bottom: 150px;
  }

    
/*.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 0 15px;
    text-align: justify;
  }

.container__tiberkul {
    width: 90%;
    
    display: flex;
    flex-direction: row; 
}*/


.gallery {
    width: 1000px;
    margin: 0 auto;
}

.big {
    width: 1000px;
    height: 420px;
    margin-top: 20px;
}

.big__img {
    width: 1000px;
}

.small {
    margin-top: 250px;
    display: flex;
    flex-direction: row;
    width: 1000px;
    gap: 8px; 
    padding-top: 15px;
}

.small__img {
    width: 160px;
}

.small img {
}

.small a img {
    
    border: none;
    height: auto;
}

h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 96px;
    font-weight: 400;
    line-height: 1.1em;
    color: #EE4D47;
    width: 1000px;
    margin-left: 240px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 70px;
    margin-bottom: 50px;
}

.title-slide {
    width: 550px;
    margin-top: 250px;
}

h3 {
    font-family: 'Rubik', sans-serif;
    font-size: 30px; 
    font-weight: 600;
    color: #EE4D47;
    letter-spacing: 2px;
    text-align: left;
}

.title__text-slide {
    width: 450px;
    font-family: 'Rubik', sans-serif;
    font-size: 26px; 
    font-weight: 600;
    line-height: 40px;
    color: #402B2B;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 40px;
    opacity: 0;
	transform: translateY(20px);
}

.title__text-slide.element-show {
	opacity: 1;
	transition: all 1.5s;
	transform: translateY(0%);
}

.title__text-right {
    margin-left: auto;
    margin-right: 240px;
    margin-bottom: 0;
}

.wrap__still {
    display: flex;
    flex-direction: row;
}

.still {
	margin-top: 40px;
	margin-bottom: 40px;
    margin-left: 240px;
}

.wrap__container {
    margin-left: 240px;
    display: flex;
    flex-direction: row;
}

.wrap__move-text {
    margin-top: 100px;
}
  
.move {
    opacity: 0;
	transform: translateY(20px);
}

.move.element-show {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
	opacity: 1;
	transition: all 1.5s;
	transform: translateY(0%);
}

.element-slide  {
	width: 500px;
    cursor: pointer;
    transition: all 1.5s;
    transform: translateY(0%);
}


  
